ACCESS_TOKEN=<LINE bot "long-lived" access token>
CHANNEL_SECRET=<LINE bot channel secret>
ALLOW_USER_IDS=<List of allowed Line bot user ID. comman-separated>
FILESTORE_PATH=<folder to store files. absolute path>
# See https://docs.paperless-ngx.com/api/#file-uploads
PAPERLESS_URL=<URL to Paperless web with protocol and domain>
# See https://docs.paperless-ngx.com/api/#authorization:~:text=Token%20authentication
PAPERLESS_API_AUTH_TOKEN=<User API auth token>
PAPERLESS_CORRESPONDENT=<ID of file correspondent>
PAPERLESS_STORAGE_PATH=<ID of storage path>
PAPERLESS_TAGS=<ID of document tag>