ACCESS_TOKEN=<LINE bot "long-lived" access token>
CHANNEL_SECRET=<LINE bot channel secret>
ALLOW_USER_IDS=<List of allowed Line bot user ID. comman-separated>
FILESTORE_PATH=<folder to store files. absolute path>
